<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.smart_home.MainActivity" >
	
    <ImageView
	    android:id="@+id/title"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"     
        android:src="@drawable/title" />
    <ImageView
	    android:id="@+id/menu1"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:src="@drawable/menu1" />	
	<ImageView
	    android:id="@+id/menu2"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/menu1"
        android:layout_marginTop="10dip"
        android:src="@drawable/menu2" />
	<ImageView
	    android:id="@+id/menu3"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu1"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:src="@drawable/menu3" />
	<ImageView
	    android:id="@+id/menu4"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/menu3"
        android:layout_below="@id/menu2"
        android:layout_marginTop="10dip"
        android:src="@drawable/menu4" />

</RelativeLayout>
