<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"    
    tools:context=".MainActivity" >
	
    <ImageView
	    android:id="@+id/title_temp"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"        
        android:layout_marginTop="20dip"     
        android:src="@drawable/temphumi" />
    
    <ImageView
	    android:id="@+id/valuebox"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_temp"    
        android:layout_centerHorizontal="true"    
        android:layout_marginTop="15dip"     
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:src="@drawable/valuebox" />
    <TextView
	    android:id="@+id/value_temp"
	    android:textStyle="bold"
	    android:textSize="30sp"
	    android:textColor="#FFFFFF"
	    android:paddingLeft="25dip"
        android:paddingTop="35dip"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/valuebox"        
        android:layout_alignLeft="@id/valuebox" />
    <TextView
	    android:id="@+id/value_humi"
	    android:textStyle="bold"
	    android:textSize="30sp"
	    android:textColor="#FFFFFF"
	    android:paddingRight="75dip"
        android:paddingTop="35dip"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/valuebox"
        android:layout_alignRight="@id/valuebox" />   
          
	<ImageView
	    android:id="@+id/automode"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:layout_below="@id/valuebox"
        android:layout_marginTop="20dip"   
        android:src="@drawable/automode" />   
    <ToggleButton
	    android:id="@+id/toggle_auto"	    
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:layout_below="@id/valuebox"
		android:layout_toRightOf="@id/automode"
		android:layout_alignBottom="@id/automode"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"     
        android:src="@drawable/automode" /> 
         
	<ImageView
	    android:id="@+id/settemp"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/automode"
        android:layout_marginTop="20dip"       
        android:src="@drawable/settemp" />
	<ImageView
	    android:id="@+id/temp_minus"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/automode"
        android:layout_toRightOf="@id/settemp"
        android:layout_alignBottom="@id/settemp"        
        android:layout_marginTop="20dip"       
        android:src="@drawable/minus" />
	<EditText
	    android:id="@+id/temp_value"
	    android:text="25.0"
	    android:editable="false"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/automode"
        android:layout_toRightOf="@id/temp_minus"
        android:layout_alignBottom="@id/settemp"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip" />
	<ImageView
	    android:id="@+id/temp_plus"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/automode"
        android:layout_toRightOf="@id/temp_value"
        android:layout_alignBottom="@id/settemp"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"       
        android:src="@drawable/plus" />   
        
	<ImageView
	    android:id="@+id/sethumi"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settemp"
        android:layout_marginTop="20dip"     
        android:src="@drawable/sethumi" />   
	<ImageView
	    android:id="@+id/humi_minus"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settemp"
        android:layout_toRightOf="@id/sethumi"
        android:layout_alignBottom="@id/sethumi"
        android:layout_marginTop="20dip"       
        android:src="@drawable/minus" />
	<EditText
	    android:id="@+id/humi_value"
	    android:text="60.0"
	    android:editable="false"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settemp"
        android:layout_toRightOf="@id/humi_minus"
        android:layout_alignBottom="@id/sethumi"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip" />
	<ImageView
	    android:id="@+id/humi_plus"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settemp"
        android:layout_toRightOf="@id/humi_value"
        android:layout_alignBottom="@id/sethumi"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="20dip"       
        android:src="@drawable/plus" />  

</RelativeLayout>
