<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
	
    <ImageView
	    android:id="@+id/title_cctv"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_centerHorizontal="true"      
        android:layout_marginTop="10dip"     
        android:src="@drawable/cctv" />
    
    <WebView
	    android:id="@+id/WebView"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_cctv"
        />    

</RelativeLayout>
